spring.application.name=BTL_MAD_Backend

# Server
server.port=8080
server.servlet.context-path=/btl_mad/api

# Database (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/btl_mad?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Hibernate (JPA)
spring.jpa.show-sql=true

# DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Security
#spring.security.user.name=admin
#spring.security.user.password=123456